# SFDCTestFramework

./: .gitignore  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/test/java/Driver/: ChromeDriverCreator.java  WebDriverCreator.java  WebDriverSingleton.java
src/test/java/Models/: User.java
src/test/java/Pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/Steps/: Steps.java
src/test/java/Tests/: Tests.java
src/test/java/Utils/: Utils.java
src/test/java/driver/: BrowserType.java  ChromeDriverCreator.java  FirefoxDriverCreator.java  InternetExplorerDriverCreator.java  JSUtils.java  WebDriverCreator.java  WebDriverSingleton.java
src/test/java/elements/: BaseElement.java  Button.java  DropDown.java  DropDownByLabel.java  DropDownWithSearch.java  DropDownWithSearchByLabel.java  ForceRecord.java  LightningDropDown.java  LightningInput.java  LightningLookUp.java  SFDropDown.java  SFInput.java  SFLookUp.java  TextArea.java  TextFieldAsLink.java  TextInput.java  TextInputByLabel.java
src/test/java/models/: Account.java  AccountFactory.java  Contact.java  ContactFactory.java  User.java
src/test/java/pages/: AccountListPage.java  AccountViewPage.java  BasePage.java  ContactListPage.java  ContactPage.java  ContactViewPage.java  HomePage.java  LoginPage.java  NewAccountModal.java  NewContactModal.java
src/test/java/steps/: AccountSteps.java  ContactSteps.java  HomeSteps.java  LoginSteps.java
src/test/java/tests/: AccountApiTest.java  AccountTest.java  AccountTestAPI.java  BaseTest.java  ContactTest.java
src/test/java/utils/: ApiAdapter.java  PropertiesReader.java  PropertyReader.java  RetryAnalyzer.java  RetryCountIfFailed.java  TestListener.java
src/test/resources/: config.properties  log4j2-test.yaml
